[33mcommit 608f98ca7ed3ffc37c3808cf4d5038cf015e1120[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Motans <48350532+Motans@users.noreply.github.com>
Date:   Fri Mar 5 13:43:24 2021 +0300

    add matlab realization

[33mcommit 25c6ac3dfbd1f50915f98c286c3ce74236d6e144[m
Author: Motans <48350532+Motans@users.noreply.github.com>
Date:   Fri Mar 5 13:39:16 2021 +0300

    delete test file

[33mcommit c03b9314996e03ef8fd0435d7b85057191414e9e[m
Author: Motans <48350532+Motans@users.noreply.github.com>
Date:   Fri Mar 5 13:38:25 2021 +0300

    red ignore

[33mcommit 778dca703ba4cfce96bb1eaa93fbba3d9556b832[m
Author: Motans <48350532+Motans@users.noreply.github.com>
Date:   Fri Mar 5 13:36:44 2021 +0300

    add ignore

[33mcommit daa6d5ee1afd25d27dc5d264397e717a0cc9a4a2[m
Author: Motans <48350532+Motans@users.noreply.github.com>
Date:   Fri Mar 5 13:30:56 2021 +0300

    initial git
